%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*%
%TF.CreationDate,2022-11-04T13:07:15-05:00*%
%TF.ProjectId,EscolleraV3,4573636f-6c6c-4657-9261-56332e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-11-04 13:07:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.120000*%
G04 APERTURE END LIST*
D10*
%TO.C,U4*%
X163576000Y-43357800D02*
X163576000Y-87350600D01*
X163576000Y-87350600D02*
X149504400Y-87350600D01*
X149504400Y-87350600D02*
X149555200Y-43307000D01*
X149555200Y-43307000D02*
X163576000Y-43307000D01*
X163576000Y-43307000D02*
X163576000Y-43408600D01*
%TD*%
M02*
