Request frame to Get SN Command
Send: 0103090000070794

#	    Time	 Function   Direction	  status		       Data					   Data(chars)     length  Port
107 13/05/2022 00:52:24 IRP_MJ_READ    UP     STATUS_SUCCESS  01 03 0e 09 59 4c 30 39 32 31 31 30 33 30 31 30 00 e1 3b  ....YL0921103010.á;   19   COM5  
197 13/05/2022 01:16:13 IRP_MJ_READ    UP     STATUS_SUCCESS  01 03 0e 09 59 4c 30 39 32 31 31 30 33 30 31 30 00 e1 3b  ....YL0921103010.á;   19   COM5  



Request frame to Get Temperature and Conductivity Command
Send: 0103260000058E81
      0103260200026e83

#	    Time	 Function   Direction	  status		        Data			      Data(chars)     length  Port
125 13/05/2022 00:59:19 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 0a d0 25 a7 41 10 e1 53 3b aa 6c 3c 96   ...Ð%§A.áS;ªl<–    15    COM5  

            01 03 0a d0 d3 b0 41 c4 62 40 3b 75 7b 18 a8 26   ...ÐÓ°AÄb@;u{.¨& 
use big-endian
0xd0d3b041 = 22.1034
0xc462403b = 0.00293557


#	    Time	 Function   Direction	  status		        Data  	  Data(chars)   length  Port
143 13/05/2022 01:02:41 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 04 77 e4 45 3b d2 f3  ...wäE;Òó        9    COM5  


Request frame to Get Hardware and Software Rev Command
Send: 010307000002c57f

#	    Time	 Function   Direction	  status		 Data  	          Data(chars)   length  Port
161 13/05/2022 01:06:45 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 04 01 02 02 02 da ae  .......Ú®        9    COM5  
269 13/05/2022 01:23:47 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 04 01 02 02 02 da ae  .......Ú®        9    COM5  


Request frame of get slave device ID comment
Send: FF03300000019ED4

#	    Time	 Function   Direction	  status	     Data  	   Data(chars)   length  Port
179 13/05/2022 01:13:34 IRP_MJ_READ    UP     STATUS_SUCCESS ff 03 02 01 00 90 00  ÿ.....          7     COM5  


Request frame to Start Measurement Command
Send: 01101C00000000d892

#	    Time	 Function   Direction	  status	        Data  	        Data(chars)   length  Port
215 13/05/2022 01:18:06 IRP_MJ_READ     UP    STATUS_SUCCESS   01 10 1c 00 00 00 c7 99    ......Ç™       8    COM5  

Request frame to Get Temperature and Conductivity Command por segunda vez
Send: 0103260000058E81
      0103260200026e83

#	    Time	 Function   Direction	  status		        Data			      Data(chars)     length  Port
125 13/05/2022 00:59:19 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 0a d0 25 a7 41 10 e1 53 3b aa 6c 3c 96   ...Ð%§A.áS;ªl<–    15    COM5  (primera vez)
233 13/05/2022 01:20:56 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 0a e0 69 a7 41 ea cb 6c 3b 72 ff 43 4f   ...ài§AêËl;rÿCO    15    COM5  (segunda vez)

#	    Time	 Function   Direction	  status		        Data  	  Data(chars)   length  Port
143 13/05/2022 01:02:41 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 04 77 e4 45 3b d2 f3  ...wäE;Òó        9    COM5 (primera vez)  
251 13/05/2022 01:22:15 IRP_MJ_READ     UP    STATUS_SUCCESS  01 03 04 e0 41 6a 3b f2 94  ...àAj;ò”        9    COM5 (segunda vez)


