EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 616EEB39
P 3650 2750
F 0 "U2" H 3650 2992 50  0000 C CNN
F 1 "LM7805_TO220" H 3650 2901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3650 2975 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 3650 2700 50  0001 C CNN
	1    3650 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 616EF701
P 2050 1950
F 0 "J1" H 1968 2167 50  0000 C CNN
F 1 "Conn_01x02" H 1968 2076 50  0000 C CNN
F 2 "bornera:bornera" H 2050 1950 50  0001 C CNN
F 3 "~" H 2050 1950 50  0001 C CNN
	1    2050 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 616F0A57
P 3100 2100
F 0 "C2" H 3215 2146 50  0000 L CNN
F 1 "0.1uF" H 3215 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3138 1950 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
	1    3100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 616F197F
P 4100 2100
F 0 "C3" H 4215 2146 50  0000 L CNN
F 1 "0.1uF" H 4215 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4138 1950 50  0001 C CNN
F 3 "~" H 4100 2100 50  0001 C CNN
	1    4100 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 616F1AC0
P 3150 2900
F 0 "C1" H 3265 2946 50  0000 L CNN
F 1 "0.1uF" H 3265 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 3188 2750 50  0001 C CNN
F 3 "~" H 3150 2900 50  0001 C CNN
	1    3150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 616F1AFA
P 4100 2900
F 0 "C4" H 4215 2946 50  0000 L CNN
F 1 "0.1uF" H 4215 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4138 2750 50  0001 C CNN
F 3 "~" H 4100 2900 50  0001 C CNN
	1    4100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 1950 4000 1950
Wire Wire Line
	4100 2300 4100 2250
Wire Wire Line
	3700 2250 3700 2300
Connection ~ 3700 2300
Wire Wire Line
	3700 2300 4100 2300
Wire Wire Line
	3150 2750 3350 2750
Wire Wire Line
	3950 2750 4100 2750
Wire Wire Line
	4100 3050 4100 3100
Wire Wire Line
	3150 3100 3150 3050
Wire Wire Line
	3650 3050 3650 3100
Connection ~ 3650 3100
Wire Wire Line
	7000 3050 7050 3050
Wire Wire Line
	7000 3700 7050 3700
$Comp
L power:GND #PWR0101
U 1 1 61704DE4
P 2650 2400
F 0 "#PWR0101" H 2650 2150 50  0001 C CNN
F 1 "GND" H 2655 2227 50  0000 C CNN
F 2 "" H 2650 2400 50  0001 C CNN
F 3 "" H 2650 2400 50  0001 C CNN
	1    2650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2300 2650 2400
Connection ~ 2650 2300
$Comp
L Interface_UART:MAX485E U4
U 1 1 616E2D0F
P 5500 2250
F 0 "U4" V 5546 1606 50  0000 R CNN
F 1 "MAX485E" V 5455 1606 50  0000 R CNN
F 2 "escolleraHuellas:max485_TTL_RS485" H 5500 1550 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 5500 2300 50  0001 C CNN
	1    5500 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4000 7000 4000
$Comp
L TTGO_Tbeam:ttgo_tbeam U3
U 1 1 62E821CD
P 4000 4150
F 0 "U3" V 3954 4878 50  0000 L CNN
F 1 "ttgo_tbeam" V 4045 4878 50  0000 L CNN
F 2 "ttgo_tbeam:ttgo_tbeam" V 4091 4878 50  0001 L CNN
F 3 "" H 4000 4350 50  0001 C CNN
	1    4000 4150
	0    1    1    0   
$EndComp
$Comp
L Device:CP C5
U 1 1 62E89CBB
P 2800 2100
F 0 "C5" H 2918 2146 50  0000 L CNN
F 1 "0.22uF" H 2918 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 2838 1950 50  0001 C CNN
F 3 "~" H 2800 2100 50  0001 C CNN
	1    2800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2300 2800 2300
Wire Wire Line
	2800 2250 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 3100 2300
Wire Wire Line
	3100 2250 3100 2300
Connection ~ 3100 2300
Wire Wire Line
	3100 2300 3700 2300
Wire Wire Line
	2800 1950 3100 1950
Wire Wire Line
	3100 1950 3400 1950
Connection ~ 3100 1950
$Comp
L Device:CP C7
U 1 1 62EAA159
P 4550 2100
F 0 "C7" H 4668 2146 50  0000 L CNN
F 1 "10uF" H 4668 2055 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 4588 1950 50  0001 C CNN
F 3 "~" H 4550 2100 50  0001 C CNN
	1    4550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1950 4350 1950
Connection ~ 4100 1950
Wire Wire Line
	4550 2300 4550 2250
Connection ~ 4100 2300
Wire Wire Line
	3650 3100 4100 3100
$Comp
L Device:CP C6
U 1 1 62EBD6DD
P 2850 2900
F 0 "C6" H 2968 2946 50  0000 L CNN
F 1 "0.22uF" H 2968 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 2888 2750 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 62EBDEB3
P 4550 2900
F 0 "C8" H 4668 2946 50  0000 L CNN
F 1 "10uF" H 4668 2855 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm" H 4588 2750 50  0001 C CNN
F 3 "~" H 4550 2900 50  0001 C CNN
	1    4550 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2750 4100 2750
Connection ~ 4100 2750
Wire Wire Line
	4550 3050 4550 3100
Wire Wire Line
	4550 3100 4100 3100
Connection ~ 4100 3100
Wire Wire Line
	3150 3100 2850 3100
Wire Wire Line
	2850 3100 2850 3050
Connection ~ 3150 3100
Wire Wire Line
	2850 2750 3150 2750
Connection ~ 3150 2750
Wire Wire Line
	2650 2300 2450 2300
Wire Wire Line
	2450 2300 2450 3100
Wire Wire Line
	2450 3100 2850 3100
Connection ~ 2850 3100
Wire Wire Line
	4550 1950 4850 1950
Wire Wire Line
	4850 1950 4850 2400
Wire Wire Line
	4850 2400 2850 2400
Wire Wire Line
	2850 2400 2850 2750
Connection ~ 4550 1950
Connection ~ 2850 2750
$Comp
L Device:D D1
U 1 1 62ECCC57
P 2550 1950
F 0 "D1" H 2550 1733 50  0000 C CNN
F 1 "D" H 2550 1824 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P2.54mm_Vertical_KathodeUp" H 2550 1950 50  0001 C CNN
F 3 "~" H 2550 1950 50  0001 C CNN
	1    2550 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 1950 2250 1950
Wire Wire Line
	2700 1950 2800 1950
Connection ~ 2800 1950
Wire Wire Line
	2250 2050 2650 2050
Wire Wire Line
	2650 2050 2650 2300
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 62ED5BD4
P 5900 3300
F 0 "Q1" H 6090 3346 50  0000 L CNN
F 1 "PN2222A" H 6090 3255 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 3225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 5900 3300 50  0001 L CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 62ED6074
P 6550 4400
F 0 "Q2" H 6740 4446 50  0000 L CNN
F 1 "PN2222A" H 6740 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6750 4325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" H 6550 4400 50  0001 L CNN
	1    6550 4400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 62ED68F2
P 7200 4450
F 0 "D2" H 7193 4195 50  0000 C CNN
F 1 "LED" H 7193 4286 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z9.0mm" H 7200 4450 50  0001 C CNN
F 3 "~" H 7200 4450 50  0001 C CNN
	1    7200 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2650 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	3400 3350 4700 3350
Wire Wire Line
	4700 3350 4700 2650
Wire Wire Line
	4700 2650 4550 2650
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 62F0642C
P 7250 3050
F 0 "J2" H 7330 3042 50  0000 L CNN
F 1 "Conn_01x02" H 7330 2951 50  0000 L CNN
F 2 "bornera:bornera" H 7250 3050 50  0001 C CNN
F 3 "~" H 7250 3050 50  0001 C CNN
	1    7250 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 62F069C6
P 7250 3250
F 0 "J3" H 7330 3242 50  0000 L CNN
F 1 "Conn_01x02" H 7330 3151 50  0000 L CNN
F 2 "bornera:bornera" H 7250 3250 50  0001 C CNN
F 3 "~" H 7250 3250 50  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 62F06C66
P 7250 3700
F 0 "J4" H 7330 3692 50  0000 L CNN
F 1 "Conn_01x02" H 7330 3601 50  0000 L CNN
F 2 "bornera:bornera" H 7250 3700 50  0001 C CNN
F 3 "~" H 7250 3700 50  0001 C CNN
	1    7250 3700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 62F071C7
P 7250 3900
F 0 "J5" H 7330 3892 50  0000 L CNN
F 1 "Conn_01x02" H 7330 3801 50  0000 L CNN
F 2 "bornera:bornera" H 7250 3900 50  0001 C CNN
F 3 "~" H 7250 3900 50  0001 C CNN
	1    7250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 6900 3250
Wire Wire Line
	6550 3500 6550 1600
Wire Wire Line
	6550 1600 5400 1600
Wire Wire Line
	5400 1600 5400 1850
Wire Wire Line
	5700 1850 6650 1850
Wire Wire Line
	6650 1850 6650 3250
Wire Wire Line
	5000 3050 5350 3050
Wire Wire Line
	5350 3050 5350 2850
Wire Wire Line
	5350 2850 5500 2850
Wire Wire Line
	5500 2850 5500 2700
Wire Wire Line
	5500 2700 5600 2700
Wire Wire Line
	5600 2700 5600 2650
Connection ~ 5500 2700
Wire Wire Line
	5500 2700 5500 2650
Wire Wire Line
	4500 4650 4500 4850
Wire Wire Line
	4500 4850 5100 4850
Wire Wire Line
	5100 4850 5100 2700
Wire Wire Line
	5100 2700 5400 2700
Wire Wire Line
	5400 2700 5400 2650
Wire Wire Line
	5700 2650 5700 2750
Wire Wire Line
	5700 2750 5050 2750
Wire Wire Line
	5050 2750 5050 4800
Wire Wire Line
	5050 4800 4600 4800
Wire Wire Line
	4600 4800 4600 4650
NoConn ~ 3400 4650
NoConn ~ 3500 4650
NoConn ~ 3600 4650
NoConn ~ 3700 4650
NoConn ~ 3600 3650
NoConn ~ 3900 4650
NoConn ~ 4000 4650
NoConn ~ 4100 4650
NoConn ~ 4200 4650
NoConn ~ 4300 4650
NoConn ~ 3800 3650
NoConn ~ 3900 3650
NoConn ~ 4000 3650
NoConn ~ 4100 3650
NoConn ~ 4200 3650
NoConn ~ 4300 3650
NoConn ~ 4400 3650
NoConn ~ 4500 3650
NoConn ~ 4600 3650
Wire Wire Line
	3150 3100 3500 3100
Wire Wire Line
	3500 3650 3500 3100
Connection ~ 3500 3100
Wire Wire Line
	3500 3100 3650 3100
Wire Wire Line
	3400 3650 3400 3350
Wire Wire Line
	6800 3150 7050 3150
Text Label 7050 3050 0    50   ~ 0
9V
Text Label 7050 3700 0    50   ~ 0
9V
Text Label 7050 3150 0    50   ~ 0
A
Text Label 7050 3800 0    50   ~ 0
A
Text Label 7050 3250 0    50   ~ 0
B
Text Label 7050 3900 0    50   ~ 0
B
Text Label 7000 4000 0    50   ~ 0
GND
Text Label 7000 3350 0    50   ~ 0
GND
Wire Wire Line
	7050 3350 7050 3550
Wire Wire Line
	7050 3550 7850 3550
Wire Wire Line
	7850 3550 7850 4200
Wire Wire Line
	7000 4200 7000 4000
Wire Wire Line
	6900 3900 7050 3900
Wire Wire Line
	6800 3800 7050 3800
Wire Wire Line
	6900 3250 6900 3500
Wire Wire Line
	6800 3150 6800 3250
Wire Wire Line
	6650 3250 6800 3250
Connection ~ 6800 3250
Wire Wire Line
	6800 3250 6800 3800
Wire Wire Line
	6900 3500 6550 3500
Connection ~ 6900 3500
Wire Wire Line
	6900 3500 6900 3900
NoConn ~ 3700 3650
$Comp
L Regulator_Linear:L7809 U1
U 1 1 62F212D2
P 3700 1950
F 0 "U1" H 3700 2192 50  0000 C CNN
F 1 "L7809" H 3700 2101 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3725 1800 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3700 1900 50  0001 C CNN
	1    3700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3050 7000 3450
Wire Wire Line
	6950 3450 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 7000 3700
$Comp
L Device:LED D3
U 1 1 62F5AD7A
P 6000 2850
F 0 "D3" H 5993 2595 50  0000 C CNN
F 1 "LED" H 5993 2686 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O1.27mm_Z9.0mm" H 6000 2850 50  0001 C CNN
F 3 "~" H 6000 2850 50  0001 C CNN
	1    6000 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 4200 7700 4200
Wire Wire Line
	5000 4900 4400 4900
Wire Wire Line
	4400 4900 4400 4650
Wire Wire Line
	5000 3050 5000 4900
Wire Wire Line
	6950 1500 6950 3450
Wire Wire Line
	4100 2300 4550 2300
Connection ~ 4350 1950
Wire Wire Line
	4350 1950 4100 1950
Wire Wire Line
	6950 1500 4350 1500
Wire Wire Line
	4350 1500 4350 1950
Wire Wire Line
	5200 3800 5200 5050
Wire Wire Line
	5200 5050 3800 5050
Wire Wire Line
	3800 5050 3800 4650
Wire Wire Line
	6550 3800 6550 4200
Wire Wire Line
	6750 4500 7050 4500
Wire Wire Line
	7050 4500 7050 4450
Wire Wire Line
	7350 4450 7700 4450
Wire Wire Line
	7700 4450 7700 4200
Connection ~ 7700 4200
Wire Wire Line
	7700 4200 7850 4200
$Comp
L Device:R R2
U 1 1 632A4D44
P 5900 3800
F 0 "R2" V 5693 3800 50  0000 C CNN
F 1 "1k" V 5784 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5830 3800 50  0001 C CNN
F 3 "~" H 5900 3800 50  0001 C CNN
	1    5900 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3800 6550 3800
$Comp
L Device:R R1
U 1 1 632AC310
P 5400 3300
F 0 "R1" V 5193 3300 50  0000 C CNN
F 1 "1k" V 5284 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" V 5330 3300 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3300 5550 3300
Wire Wire Line
	5250 3300 5250 3800
Wire Wire Line
	5200 3800 5250 3800
Connection ~ 5250 3800
Wire Wire Line
	5250 3800 5750 3800
Wire Wire Line
	4700 2650 4900 2650
Wire Wire Line
	4900 2650 4900 2250
Wire Wire Line
	4900 2250 5000 2250
Connection ~ 4700 2650
Wire Wire Line
	6100 2250 6200 2250
Wire Wire Line
	6200 2250 6200 2600
Wire Wire Line
	6200 2600 6000 2600
Wire Wire Line
	6000 2600 6000 2700
Wire Wire Line
	6000 3000 6000 3100
Wire Wire Line
	2450 3100 2450 5200
Wire Wire Line
	2450 5200 6200 5200
Wire Wire Line
	6200 5200 6200 4500
Wire Wire Line
	6200 4500 6350 4500
Connection ~ 2450 3100
Wire Wire Line
	6000 3500 6200 3500
Wire Wire Line
	6200 3500 6200 4500
Connection ~ 6200 4500
$EndSCHEMATC
